cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Barbero"
  given-names: "Javier"
  orcid: "https://orcid.org/0000-0002-2155-3996"
- family-names: "Zofío"
  given-names: "José L."
  orcid: "https://orcid.org/0000-0003-1170-9501"
title: "BenchmarkingEconomicEfficiency.jl"
version: 1.0.0
doi: https://doi.org/10.1016/j.seps.2023.101656
date-released: 2021-05-08
url: "https://github.com/javierbarbero/BenchmarkingEconomicEfficiency.jl/"
preferred-citation:
  type: article
  authors:
  - family-names: "Barbero"
    given-names: "Javier"
    orcid: "https://orcid.org/0000-0002-2155-3996"
  - family-names: "Zofío"
    given-names: "José L."
    orcid: "https://orcid.org/0000-0003-1170-9501"
  doi: "10.1016/j.seps.2023.101656"
  journal: "Socio-Economic Planning Sciences"
  start:  # First page number
  end:  # Last page number
  title: "The measurement of profit, profitability, cost and revenue efficiency through data envelopment analysis: A comparison of models using BenchmarkingEconomicEfficiency.jl"
  issue: 
  volume: Forthcoming
  year: 2023
